body{
    background-color: antiquewhite;
}
i {
    color: black;
    padding-left: 30px;
}
#photo {
    border-radius: 50%;

}
.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
    "grid1 grid3"
    "grid1 grid4";
}
.stars {
    display: flex;
    fill: rgb(77, 77, 77);
  }
  
  .stars-white {
    fill: rgb(190, 87, 18);
  }
.grid3 {
    font-size: 50px;
    text-align: center;
    grid-area: grid3;
  
}
.grid1  {
    background-color: rgb(88, 122, 9);
    padding-left: 20px;
    padding-top: 20px;
    border-radius: 20px;
    grid-area: grid1;
}

p {
    font-size: 20px;
}
h2 {
    color: blue;
}
#propos {
    font-size: 30px;
}
.grid4 {
    padding-left: 30px;
    grid-area: grid4;
}
@media screen and (max-width: 780px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 1fr;
        grid-template-areas:
        "grid3"
        "grid1"
        "grid4" ;
    }
    
}